Set Shell zsh
Set Width 900
Set Height 700
Set FontSize 20
Set FontFamily "CaskaydiaCove Nerd Font"
Set TypingSpeed 200ms
Sleep 500ms
Type "bt"
Enter
Type "jjjjjjjl"
Sleep 600ms
Type "j"
Sleep 600ms
Type "j"
Sleep 600ms
Sleep 1s
Type "j"
Sleep 1s
Type "j"
Sleep 1s
Type "j"
Sleep 500ms
Type "e"
Sleep 500ms
Type "A"
Escape
Type "ciwmain"
Escape
Type ":wq"
Enter
Sleep 1s
Type "id"
Sleep 1s
Type "scripts"
Enter
Sleep 500ms
Type "jdkkkkkklpr"
Backspace 10
Type "script.go"
Enter
Sleep 2s
Type "hhkk"
Type "ll"
Sleep 500ms
Type "q"
Ctrl+D

