Set Shell zsh
Set Width 900
Set Height 700
Set FontSize 20
Set FontFamily "CaskaydiaCove Nerd Font"
Set TypingSpeed 400ms
Sleep 500ms
Type "bt"
Enter
Sleep 1.5s
Type "jjj"
Sleep 1s
Type "l"
Sleep 500ms
Type "lh"
Sleep 1s
Type "id"
Sleep 500ms
Type "otherdir"
Enter
Sleep 500ms
Type "jl"
Sleep 500ms
Type "hklyhjlp"
Sleep 2.5s
Type "hhjjjll"
Sleep 500ms
Type "jl"
Sleep 1s
Type "D"
Sleep 1s
Type "y"
Sleep 1s
Type "h"
Type "jj"
Sleep 500ms
Type "j"
Sleep 1.5s
Type "e"
Escape
Type "[?1;2c"
Escape
Type "[I"
Sleep 500ms
Type "A bla"
Escape
Type ":wq"
Enter
Sleep 1.5s
Type "h"
Sleep 1s
Type "hk"
Sleep 500ms
Type "gg"
Sleep 500ms
Type "G"
Sleep 500ms
Type "k"
Sleep 2s
Sleep 1s
Type "q"
Sleep 500ms
Ctrl+D

